# UserNotes

./: dump.sql  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/domain/: Note.java  User.java
src/main/java/com/app/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/app/web/controller/: HelloController.java  NoteController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/app/repository/: UserRepositoryTest.java
